SELECT REGEXP_REPLACE(
    '     Тридцать три коpовы,    Тридцать 3   коpовы, 30 три коpовы, /    Свежая стpока. /  33 коpовы, / Стих pодился новый, /    Как стакан паpного молока.    ',
    '[^А-ЯA-Z]',
    '',
    'g'
);